[Unit]
Description=OpenClaw Orchestrator Service
After=network.target dev-dashboard.service
Documentation=https://github.com/Ashwin012/openclaw-dashboard

[Service]
Type=simple
User=openclaw
WorkingDirectory=/home/openclaw/projects/dev-dashboard/services/orchestrator
Environment=NODE_ENV=production
EnvironmentFile=/home/openclaw/projects/dev-dashboard/.env
ExecStart=/bin/bash -c "source /home/openclaw/.nvm/nvm.sh && exec node server.js"
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=orchestrator

[Install]
WantedBy=multi-user.target
